# Bitalino_Sensor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AcquireService.java  BitalinoConnector.java  ClockService.java  ConnectorFactory.java  DeviceConnector.java  DevicePickerActivity.java  MainActivity.java  ScientistConnector.java  SemiCircularProgressBar.java  SettingsActivity.java
app/src/main/python/: clock_module.py  scientisst_service.py  test.py
app/src/main/res/layout/: activity_device_picker.xml  activity_main.xml  activity_settings.xml  dialog_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
